APP_ENV=local
APP_KEY=base64:8BVbjdNU4yaxIRfu6K/oRR29LpuhsAqKQij4qhuKKJU=
APP_DEBUG=true
APP_URL=http://localhost/laravel-state-app/

LOG_CHANNEL=stack


DB_HOST=192.168.10.213
DB_PORT=3306
DB_DATABASE=state_library
DB_USERNAME=pulse
DB_PASSWORD=demo123



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alert@nascentinfo.com
MAIL_PASSWORD=ybospvvwfzevshir
MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
## TODO: On production (https) set this true
SESSION_SECURE_COOKIE=false



APPLICANT_ADMIN="doshi.ankur9@gmail.com"